<aura:component access="global" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
  <aura:attribute type="String" name="header" />
    <aura:attribute name="body" type="Aura.Component[]"/>
    <div>
         <div class="Message">
             <div style="margin-left: 15px;margin-top: 15px;">
                 <div style="float:left;font-size: 1.125rem;font-weight: 300;width:85%;">
                     <div style="width: 30px;float: left;"><img src="/resource/ccsfDashboardAp__Lo" style="width: 30px;height: 15px;margin-top: -8px; margin-left: -2px;"/></div>
                     <div style="float: left;width: 64%;margin-left: 10px;">{!v.header}</div>
                 </div>
                 <div class="expandCollapse" onclick="{!c.ToggleCollapse}">▼</div>
             </div>
        </div>
        <div class="container hide">
            {!v.body}
        </div>
    </div>	
</aura:component>