<apex:page controller="ccsfDashboardAp.CCDA_ReportController" action="{!setReportSaveMode}" sidebar="false" showheader="false">
  <c:CCDA_CommonHeader showSettingIcon="{!showSettingIcon}" screenTitle="{!header}" settingsImage="{!screenConstants['barchart.settingsImage']}"></c:CCDA_CommonHeader>
  <style>
          input:not([type=submit]), textarea[placeholder], select[placeholder]{
        color: #000 !important;
    }
  </style>
  <div class="aligned_cont2">
  <apex:pageMessages id="mymsg" />
  <apex:form id="frmAddReport">
          <script type="text/javascript">
            function getResultTypeValue(id){
                displayFunction(document.getElementById(id).value);   
            }
            function changeColor(elmnt){
                elmnt.style.color='#000000';
            }
          </script> 
          
        <apex:actionFunction action="{!resultTypeClick}" name="displayFunction"  rerender="rerendersection2">
                <apex:param name="resultType" value="{!$Component.resultType}"/>
        </apex:actionFunction>
                 
      <c:formblock alignment="vertical">
        <c:formgroup >
           <h3> <apex:outputText value="{!screenConstants['barchart.sectionHeader']}" /></h3>
        </c:formgroup>
 
         <c:formgroup >
         {!screenConstants['barchart.Name']}
            <apex:inputText styleClass="form-control" onkeypress="changeColor(this);" html-placeholder="{!screenConstants['barchart.Name']}" title="{!screenConstants['barchart.Name']}" value="{!report[objectFieldMap[visualComponents['Bar Chart']]['Name']]}"></apex:inputText>
        </c:formgroup>
      
        <c:formgroup >
        {!screenConstants['barchart.DisplayName']}
            <apex:inputText styleClass="form-control" onkeypress="changeColor(this);" html-placeholder="{!screenConstants['barchart.DisplayName']}" title="{!screenConstants['barchart.DisplayName']}" value="{!report[objectFieldMap[visualComponents['Bar Chart']]['DisplayName']]}"></apex:inputText>
        </c:formgroup> 
       

        <c:formgroup >
        {!screenConstants['barchart.SortOrder']}
            <apex:inputText styleClass="form-control" onkeypress="changeColor(this);" html-placeholder="{!screenConstants['barchart.SortOrder']}" title="{!screenConstants['barchart.SortOrder']}" value="{!report[objectFieldMap[visualComponents['Bar Chart']]['SortOrder']]}"></apex:inputText>
        </c:formgroup> 
        
                
        <c:formgroup >  
        {!screenConstants['barchart.ResultType']} 
         <label class="select-box">
          <apex:selectList onchange="getResultTypeValue('{!$Component.resultType}');changeColor(this);"  id="resultType" size="1" value="{!report[objectFieldMap[visualComponents['Bar Chart']]['ResultType']]}" styleClass="form-control" html-placeholder="{!screenConstants['barchart.ResultType']}" title="{!screenConstants['barchart.ResultType']}">  
            <apex:selectOptions value="{!resultTypes}"/>
          </apex:selectList>
         </label>
        </c:formgroup>

     
        <c:formgroup >

 
       <h3> <apex:outputText value="{!screenConstants['barchart.ResultList']}" /></h3>       
  
            <apex:dataList id="rerendersection2" value="{!reportLists}" var="rep" styleClass="list_style"> 
                
                     <apex:inputCheckbox value="{!rep.selected}" id="selectRep"></apex:inputCheckbox>
                     <apex:outputText value="{!rep.repObject[objectFieldMap[rep.customObjName]['depDisplayName']]}"/>
             </apex:dataList>
            
            
        </c:formgroup>
        
        <c:formgroup >

 
            <h3> <apex:outputText value="{!screenConstants['visualizationPeriod']}" /></h3>       
          <!-- <b> <apex:outputText value="{!screenConstants['report.multiple']}" /></b>-->
            <b>Default :</b> 
            <label class="select-box">
            <apex:selectList value="{!visualizationTimeFrame[0].defaultTimeFrame}" size="1" onchange="changeColor(this);">
              <apex:selectOptions value="{!visualizationTimeFrame[0].visualizationTimeFrameOptions}"/>                  
            </apex:selectList>
            </label><br/>
            <apex:dataList value="{!visualizationTimeFrame}" var="rep" styleClass="list_style"> 
                
                     <apex:inputCheckbox value="{!rep.selected}" id="selectRep"></apex:inputCheckbox>
                     <apex:outputText value="{!rep.customObjName}"/>
             </apex:dataList>
            
            
        </c:formgroup>
       
         
      </c:formblock> 
      <apex:commandButton value="Save" action="{!saveReportConfig}" style="color:white !important;" styleClass="btn-default btn-lg" rendered="{!showSaveButton}"/>
  </apex:form> 
  </div>
</apex:page>