<apex:page controller="ccsfDashboardAp.CCDA_ReportController" action="{!getAllReports}" sidebar="false" showheader="false">
  <c:CCDA_CommonHeader showSettingIcon="{!showSettingIcon}" screenTitle="{!screenConstants['report.pageHeader']}" settingsImage="{!screenConstants['report.settingsImage']}"></c:CCDA_CommonHeader>
  
  
  <c:visualstrapblock >
          <div class="deskcont">
          <apex:pageMessages id="mymsg" />  
    <apex:form >
        <div class="aligned_cont_btn clearfix">
            <apex:commandButton value="Add New" action="{!redirectToAdd}"  styleClass="btn-small right"/>
        </div> 
    
    
    <div class="aligned_cont">
    <div class="crve-cont dtl">
 
        <apex:dataTable value="{!reportConfig}" var="dynamicContent" styleClass="table table-hover">
        
             <apex:column id="edit">
             <apex:commandLink id="cmdLinkEdit" action="{!redirectToEdit}">
                <apex:param name="id" value="{!dynamicContent.repSettings[objectFieldMap[dynamicContent.repSettings[appConstantsMap['reportconfig.repType']]]['Id']]}" />
                <apex:outputText value="{!dynamicContent.repSettings[objectFieldMap[dynamicContent.repSettings[appConstantsMap['reportconfig.repType']]]['DisplayName']]}" />
            </apex:commandLink> 
        
            </apex:column>
            <apex:column value="{!dynamicContent.repSettings[appConstantsMap['reportconfig.repTypeLabel']]}" />               
 
            <apex:column id="delete">
              <!-- <apex:commandLink onclick="javascript:return confirm('Are you sure you want to delete?')"  action="{!redirectToDelete}" id="cmdLinkDelete">
                <apex:param name="id" value="{!dynamicContent.repSettings[objectFieldMap[dynamicContent.repSettings[appConstantsMap['reportconfig.repType']]]['Id']]}"  />
               <apex:image url="{!URLFOR($Resource.ccsfDashboardAp__CCDA_StaticRes, 'Icons/delete.png')}"  />
            </apex:commandLink>-->
            <apex:commandLink onclick="javascript:return confirm('Are you sure you want to delete?')"  action="{!redirectToDelete}" id="cmdLinkDelete">
                <apex:param name="id" value="{!dynamicContent.repSettings[objectFieldMap[dynamicContent.repSettings[appConstantsMap['reportconfig.repType']]]['Id']]}"   />
               <apex:image url="{!URLFOR($Resource.ccsfDashboardAp__CCDA_StaticRes, 'Icons/delete.png')}"  />
            </apex:commandLink> 
           </apex:column>
                
       </apex:dataTable>

       </div>
       </div>
     </apex:form> 
     </div>     
  </c:visualstrapblock>
</apex:page>