<apex:page sidebar="false" showHeader="false">
   <chatter:feed entityId="{!$CurrentPage.parameters.Id}"/>
   <button onclick="onclickButton()">Upload File</button>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script>
    $(document).ready(function(){
       $('#publisherAttachContentPost').trigger('click');
               $('.uploadFileSizeLimit').hide();   
        $('.contentPublisherSlideDown.customPanel.alignTop').css('border', '0');
        
        $('.clearContentPanelButtonContainer').hide();
        
        $('.publisherFeedItemTypeChoices').hide();      
        
        $('.cxfeedinnerwrapper').hide();  
        
        $('.publisherBottomBarPlaceholder').hide();
        
        $('.publisherTextAreaPlaceholder.alignCenter').hide();
        
        $('#chatterLinkFileAction').hide();
         $('#chatterUploadFileAction').trigger('click');
    });
    
    function onclickButton(){
      if($('.file')[1].files.length > 0){
        $('#publishersharebutton').trigger('click');
        location.reload(true);
        }else{
         alert('Please select a file');
        }   
    }
    
   </script>
</apex:page>